
/* saMirky Config */

/* Fonts & Colors*/
* {
    font:                   "Hack Nerd Font 20";
	background:             #000000;
	foreground:             #ff0080;
}
window {
    location:                    northeast;
    width:                       80px;
    x-offset:                    -8px;
    y-offset:                    52px;
    border:                      2px;
    border-color:                @foreground;
    background-color:            @background;
}

mainbox {
    spacing:                     15px;
    padding:                     8px;
    background-color:            transparent;
    children:                    [ "listview" ];
}

inputbar {
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 16px;
    background-color:            @foreground;
    text-color:                  @background;
}
prompt {
    enabled:                     true;
    padding:                     12px;
    background-color:            @foreground;
    text-color:                  @background;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     12px;    
    border-radius:               0px;
    border-color:                @foreground;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     8px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    padding:                     10px 0px;
    border:                      2px;
    border-color:                @foreground;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            @foreground;
    text-color:                  @background;
}
