
[greeter]
user = samir
show-password-label = true
password-label-text = Password:
invalid-password-text = Invalid Password
show-input-cursor = false
password-alignment = center
password-input-width = -1
show-image-on-all-monitors = false

[greeter-hotkeys]
mod-key = meta
shutdown-key = s
restart-key = r
hibernate-key = h
suspend-key = u


[greeter-theme]
font = "Hack Nerd Font"
font-size = 1em
font-weight = bold
font-style = normal
text-color = "#FF0080"
error-color = "#FF0080"
background-image = ""
background-color = "#000000"
window-color = "#000000"
border-color = "#FF0080"
border-width = 2px
layout-space = 15
password-character = *
password-color = "#FF0080"
password-background-color = "#000000"
password-border-color = "#FF0080"
password-border-width = 2px
password-border-radius = 0em
