
; saMirky Config

[color]
background = #000000
foreground = #ff0080

[bar/main]

width = 99.2%
height = 24pt
offset-x = 0.45%
offset-y = 8
background = ${color.background}
foreground = ${color.foreground}
border-size = 2pt
border-color = ${color.foreground}
padding-left = 0

font-0 = "Hack Nerd Font:size=10;2"

modules-left = launcher sps bspwm 
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = pulseaudio sps date sps powermenu

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[module/sps]
type = custom/text
content = " | "
content-foreground = ${color.foreground}

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
format-background = ${color.background}
label-focused = 
label-focused-foreground = ${color.foreground}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${color.foreground}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = ${color.foreground}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

[module/powermenu]
type = custom/text
content = "⏻  "
click-left = ~/.config/rofi/powermenu/powermenu.sh
content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-background = #000000
format-volume-foreground = #ff0080
format-muted-background = $000000
format-volume-padding = 0
format-muted-padding = 0

label-muted = %{T7}婢 %{T-} Mute
ramp-volume-0 = %{T7}奄%{T-}
ramp-volume-1 = %{T7}奔%{T-}
ramp-volume-2 = %{T7}奔%{T-}
ramp-volume-3 = %{T7}墳%{T-}

click-right = pavucontrol

[module/launcher]
type = custom/text

content = "   "
content-foreground = #ff0080

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/$RICEUSED/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/RiceSelector &

[module/date]
type = internal/date
interval = 1

time = " %I:%M %p"
time-alt = " %a, %d %b %Y"

format = <label>

label = %time%

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format = <label>
exec = ~/.config/bspwm/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "   "
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "   "
format = <label>
click-left = playerctl next -p spotify

[settings]
screenchange-reload = true