
configuration {
	disable-history:             true;
	sidebar-mode: 				 false;
}

* {
    font:                        "Hack Nerd Font 11";
    background:                  #000000;
    foreground:                  #ff0080;
}

window {
    fixed-height:                true;
    width:                       400px;
    border:                      2px;
    border-color:                @foreground;
    background-color:            @background;
}

mainbox {
    background-color:            transparent;
    children:                    [ "listbox" ];
}

listbox {
    padding:                     8px;
    background-color:            transparent;
    children:                    [ "listview" ];
}

listview {
    columns:                     4;
    lines:                       2;
    spacing:                     8px;
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    padding:                     30px 0px;
    border:                      2px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element selected.normal {
    background-color:            @foreground;
    text-color:                  @background;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}