{"name":"saMirky","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png","theme_frame_overlay":"images\/theme_frame_overlay.png","theme_ntp_attribution":"images\/theme_ntp_attribution.png"},"colors":{"frame":[4,4,4],"toolbar":[4,4,4],"tab_text":[255,0,128],"tab_background_text":[255,0,128],"bookmark_text":[255,0,128],"ntp_background":[255,255,255],"ntp_text":[255,0,128],"ntp_link":[255,0,128],"button_background":[0,0,0,0]},"tints":{"buttons":[0.91,1,0.5]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}